# .env.sample - Sample Environment Variables
JWT_SECRET=A_SECRET_NAME
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=THEO_CLOUDNAME
CLOUDINARY_UPLOAD_PRESETS=unsigned_upload_presets
CLOUDINARY_API_KEY=THEO_API_KEY
CLOUDINARY_API_SECRET=THEO_API_SECRET

# Application Configuration
APP_PORT=3310
APP_SECRET=YOUR_APP_SECRET_KEY

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=YOUR_DATABASE_USERNAME
DB_PASSWORD=YOUR_DATABASE_PASSWORD
DB_NAME=YOUR_DATABASE_NAME

# Frontend URL (for CORS configuration)
FRONTEND_URL=http://localhost:3000
